//binary search


import java.util.*;

class ds2
{
    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);

        int x =obj.nextInt();
        int ar[]=new int [x];
        for(int i=0;i<x;i++)
        {
            ar[i]=obj.nextInt();
        }
        ds2 o = new ds2();
        System.out.println("element to be searched");
        int h =obj.nextInt();
        int q =o.binarySearch(ar,h);
        System.out.println(q);
    }

        int binarySearch(int arr[], int x)
    {
        int l = 0, r = arr.length - 1;
        while (l <= r) {
            int m = l + (r - l) / 2;


            if (arr[m] == x)
                return m;

            if (arr[m] < x)
                l = m + 1;


            else
                r = m - 1;
        }


        return -1;
    }
    }
