import java.util.*;


class bubblesort
{
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();
        int a[] = new int[n];
        for (int i=0;i<n ;i++ )
        {
            a[i] = obj.nextInt();
        }
        int temp;
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    temp = a[j];
                    a[j] =a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        for (int i=0;i<n ;i++ )
        {
            System.out.println(a[i]);
        }
    }
}
