//linearSearch



import java.util.*;
class ds1
{
    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);

        int x =obj.nextInt();
        int ar[]=new int [x];
        for(int i=0;i<x;i++)
        {
            ar[i]=obj.nextInt();
        }
        ds1 o = new ds1();
        System.out.println("element to be searched");
        int h =obj.nextInt();
        int q =o.linearSearch(ar,h);
        System.out.println(q);
    }
    int linearSearch(int ar[],int x)
    {
        int z=-1;
        for(int i=0;i<ar.length;i++)
        {
            if(x==ar[i])
            {
                z=i;
            }
        }
        return z;
    }
}
