import java.util.*;


class prac
{
    static int a[];
    public static void main(String args[])
    {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        a = new int[n];
        for(int i = 0;i<a.length;i++)
        {
            a[i] = s.nextInt();
        }
        sorting(a,0,a.length-1);

        for(int i = 0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
    }
    public static void sorting(int a[],int l,int r)
    {
        if(l<r)
        {
            int m = (l+r)/2;
            sorting(a,l,m);
            sorting(a,m+1,r);
            merge(a,l,m,r);
        }
    }
    public static void merge(int a[],int l,int m,int r)
    {
        int n1 = m-l+1;
        int n2 = r-m;

        int a1[] = new int[n1];
        int a2[] = new int[n2];
        for(int i=0;i<n1;i++)
        {
            a1[i] = a[l+i];
        }
        for(int i=0;i<n2;i++)
        {
            a2[i] = a[m+1+i];
        }

        int i=0;
        int j=0;
        int k=l;
        while(i<n1 && j<n2)
        {
            if(a1[i]<a2[j])
            {
                a[k] = a1[i];
                i++;
                k++;
            }
            else
            {
                a[k] = a2[j];
                j++;
                k++;
            }
        }
        while(i<n1)
        {
            a[k] = a1[i];
            i++;
            k++;
        }
        while(j<n2)
        {
            a[k] = a2[j];
            j++;
            k++;
        }
    }
}
