import java.util.*;




//with linked list




class Node{
    int data;
    Node next;
    Node(int data)
    {
        this.data = data;
    }
}
class Queue
{
    Node front,rear;
    public void enquque(int data)
    {
        Node temp = new Node(data);
        if(front==null)
        {
            front = temp;
            rear = temp;
        }
        else
        {
            rear.next= temp;
            rear = temp;
        }
    }
    public void dequque()
    {
        if(front==null)
        {
            System.out.println("empty ha bhai");
        }
        else
        {
            front = front.next;
            if(front==null)/////////////////////////important
            {
                rear=null;
            }
        }
    }
    public void show()
    {
        if(front==null)
        {
            System.out.println("can't bro");
        }
        else{
        Node n = front;
        while(n!=null)
        {
            System.out.println(n.data);
            n=n.next;
        }
        }
    }
}

class myQueuelinkedlist
{
    public static void main(String[] args) {
        Queue q = new Queue();
        q.enquque(1);
        q.enquque(2);
        q.enquque(3);
        q.enquque(4);
        q.enquque(5);
        q.dequque();
        q.dequque();
        q.dequque();
        q.dequque();
        q.dequque();
        q.dequque();
        q.show();

    }
}
