import java.util.*;


class quickSort
{
    static int a[];
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int n = s.nextInt();
        a  = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i] = s.nextInt();
        }
        quickSort(a,0,a.length-1);
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i] + " ");
        }
    }
    public static void quickSort(int a[],int l,int r)
    {
        if(l<r)
        {
            int pivot = partition(a,l,r);

            quickSort(a,l,pivot-1);
            quickSort(a,pivot+1,r);
        }
    }
    public static int partition(int a[],int l,int r)
    {
        int v = a[r];
        int i = l-1;
        for(int j=l;j<r;j++)
        {
            if(a[j]<v)
            {
                i++;
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }
        }
        int temp = a[i+1];
        a[i+1] =a[r];
        a[r]=temp;
        return i+1;
    }
}
