import java.util.*;


////////////stack using  2 queue


class mStack{
    LinkedList<Integer> q1 = new LinkedList<Integer>();
    LinkedList<Integer> q2 = new LinkedList<Integer>();
    int size =0;
    public void push(int data)
    {
        size++;
        q2.add(data);
        while(!q1.isEmpty())
        {
            q2.add(q1.peek());
            q1.remove();
        }
        LinkedList<Integer> q = q1;
        q1 = q2;
        q2 = q;
        }
    public void pop()
    {
        if(q1.isEmpty())
        {
            System.out.println("empty ha");
        }
        else
        {
            size--;
            q1.remove();
        }
    }
    public void show()
    {
        while(!q1.isEmpty())
        {
            System.out.println(q1.remove());
        }
    }
}
class myQueuestackusingqueue
{
    public static void main(String[] args) {
        mStack s = new mStack();
        s.push(1);
        s.push(2);
        s.push(3);
        s.push(4);
        s.push(5);
        s.show();
    }
}
